# Use C-a instead of C-b for commands
unbind C-b
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

unbind ' '

# Split windows with vertical or horizontal bars
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

# Load default setup
bind-key D source-file ~/.tmux/default

# Load awesome setup
bind C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Vi bindings FTW
set-window-option -g mode-keys vi

# Switching windows with hjkl
bind-key k     select-pane -U
bind-key j     select-pane -D
bind-key h     select-pane -L
bind-key l     select-pane -R

# Mouse mode
set -g mouse on

# iTerm has useful workarounds for this, but this may be useful on another
# system.
# bind m \
#     set -g mouse on\;\
#     display 'Mouse: ON'
#
# bind M \
#     set -g mouse off\;\
#     display 'Mouse: OFF'

# Zoom mode
# unbind +
# bind + \
#     new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#     swap-pane -s tmux-zoom.0 \;\
#     select-window -t tmux-zoom
#
# unbind =
# bind = \
#     last-window \;\
#     swap-pane -s tmux-zoom.0 \;\
#     kill-window -t tmux-zoom
