# Use C-a instead of C-b for commands
unbind C-b
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

unbind ' '

# Split windows with `C-a |` or `C-a -`
unbind %
bind-key | split-window -h
unbind '"'
bind-key - split-window -v

# Load default setup with `C-a D`
bind-key D source-file ~/.tmux/default

# Load awesome setup with `C-a E`
bind-key E source-file ~/.tmux/3grid

# Clear scrollback with `C-a C-k`
bind C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Vi bindings FTW
set-window-option -g mode-keys vi

# Switching windows with hjkl
bind-key k     select-pane -U
bind-key j     select-pane -D
bind-key h     select-pane -L
bind-key l     select-pane -R
